# local-ai

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.yml  pyproject.toml
Cloud AI interface/: CloudAI.Interface.csproj
Cloud AI interface/00_Docs/: ARCHITECTURE.md  DESIGN_PRINCIPLES_CHECK.md  LOCAL_MODEL_MAPPING.md
Cloud AI interface/01_Interface/: CloudAIRequest.cs  CloudAIResponse.cs  CloudAIResponseFactory.cs  CloudAIService.cs  CloudAIServiceFactory.cs  CloudAIServiceOptions.cs  ExpertTrace.cs  ICloudAI.cs  RuntimeOptions.cs
Cloud AI interface/02_RequestNormalization/: DefaultCloudAIRequestNormalizer.cs  DefaultMemoryUpdater.cs  DefaultSharedContextLoader.cs  ICloudAIRequestNormalizer.cs  IMemoryUpdater.cs  ISharedContextLoader.cs
Cloud AI interface/03_Context/: ExecutionHistoryEntry.cs  IRuntimeContextStore.cs  InMemoryRuntimeContextStore.cs  Message.cs  RuntimeContext.cs  TaskState.cs  ToolResult.cs  VectorMemoryItem.cs
Cloud AI interface/04_Registry/: DefaultExpertRuntimeAdapter.cs  ExpertDefinition.cs  ExpertDefinitionMapper.cs  ExpertHealth.cs  ExpertHealthStatus.cs  ExpertLifecycleState.cs  ExpertRegistryDocument.cs  ExpertRegistryEntry.cs  IExpertLifecycleManager.cs  IExpertRegistry.cs  IExpertRuntimeAdapter.cs  InMemoryExpertLifecycleManager.cs  InMemoryExpertRegistry.cs  JsonExpertLifecycleLoader.cs  JsonExpertRegistryLoader.cs  LocalModelCatalog.cs  LocalModelFileRuntimeAdapter.cs  SemanticKernelOllamaRuntimeAdapter.cs
Cloud AI interface/05_Experts/: DotNetCustomExpert.cs  EmbeddingExpert.cs  ExpertAdapterBase.cs  ExpertProfile.cs  ExpertRequest.cs  ExpertResult.cs  ExternalApiExpert.cs  IExpert.cs  JudgeExpert.cs  LocalModelFileExpert.cs  MLNetExpert.cs  OllamaExpert.cs  RegisteredExpert.cs  RuleBasedResponseExpert.cs  SemanticKernelOllamaExpert.cs
Cloud AI interface/06_Routing/: ExecutionPlan.cs  ExecutionStep.cs  ExpertHistoricalStats.cs  ExpertScore.cs  ExpertScorer.cs  IExpertHistoryProvider.cs  IRouter.cs  RuleBasedRouter.cs  ScoringRouter.cs  SelfOptimizingRouter.cs  TraceExpertHistoryProvider.cs
Cloud AI interface/07_Composition/: CompositionPlanResolver.cs  CompositionProfile.cs  CompositionProfileDocument.cs  CompositionProfileEntry.cs  CompositionProfileRouter.cs  CompositionStrategy.cs  ICompositionProfileRegistry.cs  InMemoryCompositionProfileRegistry.cs  JsonCompositionProfileLoader.cs
Cloud AI interface/08_Execution/: DefaultExpertRuntimeLimitProvider.cs  ExpertRuntimeLimit.cs  IExecutionEngine.cs  IExpertRuntimeLimitProvider.cs  ParallelExecutionEngine.cs
Cloud AI interface/09_Aggregation/: AggregatedResult.cs  AggregationCandidate.cs  AggregationStrategy.cs  IAggregator.cs  ScoreBasedAggregator.cs
Cloud AI interface/10_Verification/: IVerifier.cs  RuleBasedVerifier.cs  VerificationCriteria.cs  VerificationScore.cs  VerifiedResult.cs
Cloud AI interface/11_Recovery/: FailureType.cs  FallbackChainDocument.cs  FallbackChainEntry.cs  FallbackChainProfile.cs  IRecoveryPolicy.cs  JsonFallbackChainLoader.cs  RecoveryAction.cs  RecoveryDecision.cs  RecoveryInput.cs  RuleBasedRecoveryPolicy.cs
Cloud AI interface/12_Observability/: ExpertOutputTrace.cs  ITraceRecorder.cs  ITraceSink.cs  InMemoryTraceSink.cs  JsonlTraceSink.cs  MemoryUsage.cs  RequestTrace.cs  StageTrace.cs  TokenUsage.cs  TraceRecordInput.cs  TraceRecorder.cs
Cloud AI interface/13_Optimization/: CompositionPerformanceStats.cs  IOptimizationStore.cs  ISelfOptimizer.cs  InMemoryOptimizationStore.cs  OptimizationRecommendation.cs  OptimizationRecord.cs  SelfOptimizer.cs  UserFeedback.cs
Cloud AI interface/14_Security/: DefaultExpertSecurityFilter.cs  ExpertPermissionDocument.cs  ExpertPermissionEntry.cs  ExpertPermissionPolicy.cs  ExpertPermissions.cs  IExpertPermissionStore.cs  IExpertSecurityFilter.cs  InMemoryExpertPermissionStore.cs  JsonExpertPermissionLoader.cs  SecurityFilterResult.cs  SecurityViolation.cs  SensitiveDataMasker.cs
Cloud AI interface/15_MVP/: MvpFeatureStatus.cs  MvpReadinessReport.cs  MvpReadinessValidator.cs
Cloud AI interface/docs/: 00_FULL_GUIDE.md  API_ENDPOINTS.md  AUTO_START.md  DEPLOYMENT.md  ENVIRONMENT.md  FIREWALL.md  HEALTHCHECK.md  IMPLEMENTATION_ORDER.md  MODEL_GUIDE.md  PERFORMANCE.md  SECURITY.md  (+2 more)
(+565 files in other folders)
