<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.76.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.76.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.74.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ollama\connector\LocalAI.OllamaConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Prompts\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
