<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Configuration\expert-registry.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Configuration\composition-profiles.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Configuration\fallback-chains.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Configuration\expert-permissions.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\semantic-kernel\LocalAI.Core\LocalAI.Core.csproj" />
  </ItemGroup>

</Project>
